.post-title{
	font-size: 30px;
}

.post-description{
	font-size: 20px;
}

.table-headers{
	text-decoration: underline;
}

.tag-box{
	margin-top: 5%;
	text-align: center;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.single-tag-box{
	border: 0.5px solid #f2f2f2;
	background-color: #f2f2f2;
	margin: 1%;
	padding: 0.2% 1.8%;
	border-radius: 5px;
}

.add-tags-box{
	margin-top: 5%;
	text-align: center;
}

.edit-btn{
	margin-left: 10%;
}

.delete-btn{
	margin-right: 10%;
	float: right;
}





