.profile-heading{
	font-size: 50px;
	display: inline;
	color: #777777;
	font-weight: bold;
}

.rating-top-text {
	font-size: 20px;
	margin-top: 30px;
	color: #f67148;
}

.user-postings-text {
	font-size: 30px;
}

.reviews-box-text {
	font-size: 20px;
	color: #f67148;
}

.edit-profile-btn{
	float: right;
}

.user-bio{
	margin-bottom: 5%;
}

.users-review-box{
	width: 75%;
	padding: 20px;
	border: 1px solid #cfd4d9;
	border-radius: 5px;
}

.border, .col{
	border: 1px solid #cfd4d9;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
}

.row-col-border{
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.rev-center{
	text-align: center;
}

// .leave-review-box{
// 	// margin-bottom: 1%;
// }

.review-body{
	width: 100%;
	height: 100px;
	border-radius: 5px;
	border-color: #cfd4d9;
	padding: 5px;

}

.review-box{
	margin-bottom: 10%;
}

.submit-review{
	text-align: center;
}

.subject{
	width: 100%;
	margin: 0 auto;
}

.message-body{
	width: 100%;
	height: 100px;
}

.hidden{
	display: none;
}

.messaging-box{
	width: 60%;
	margin: 0 auto;
}

.underline{
	text-decoration: underline;
}

.leave-review-text {
	padding-top: 40px;
	font-size: 30px;
}

.review-button {
	margin: 10px;
	border-radius: 5px;
	border-width: 1px;
	border-color: #cfd4d9;
	border-style: solid;
	background: #FFFFFF;
	cursor: pointer;
}

.review-button:hover {
  background-color: #66EEAA;
  cursor: pointer;
}

.review-box {
	width: 77%;
}

.rating-dropdown {
	height: 30px;
}

.rating-text {
	font-size: 20px;
	padding: 10px;
}

.loaner-form {
	border-color:#000000;
	border-radius: 10px;
}
