# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c954a7c76402d428f4d90132140fb1e1abb5c90a8ac205218a0ff0acc82bdfa72df1a8d9575905caf7942faad4cfec4317ea8f82d1a30b3e164841269d4b6231

test:
  secret_key_base: 7ea02ea4d7656f384d2ddadf31433201b3eb5815bd5829bcb34e188e941f655b7973fb30de41afcdf5e825214e9a955c36eae2b6b5d11558b2a10e0fb089d72f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
